<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/imageflex.css">
    <title>Document</title>
</head>
<body>
    <div class="mainCard">
        <div>
            
            <img src="Images/Image 4.png" alt="">
        </div>

        <div>
            <img src="Images/Image 4.png" alt="">
        </div>

        <div>
            <img src="Images/Image 4.png" alt="">
        </div>

        <div>
            <img src="Images/Image 4.png" alt="">
        </div>

    </div>
    
</body>
</html>